ColorStudio.WinUI/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="ColorfulWorld.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:ColorfulWorld"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <NavigationView>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="色彩库" Tag="SamplePage1">
                <NavigationViewItem.Icon>
                    <FontIcon Glyph="&#xE790;" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="主题色提取" Tag="SamplePage2">
                <NavigationViewItem.Icon />
            </NavigationViewItem>
            <NavigationViewItem
                Content="Menu Item3"
                Icon="Refresh"
                Tag="SamplePage3" />
            <NavigationViewItem
                Content="Menu Item4"
                Icon="Download"
                Tag="SamplePage4" />
        </NavigationView.MenuItems>
        <Frame>
            <ColorPicker
                ColorSpectrumShape="Box"
                IsAlphaEnabled="False"
                IsAlphaSliderVisible="True"
                IsAlphaTextInputVisible="True"
                IsColorChannelTextInputVisible="True"
                IsColorSliderVisible="True"
                IsHexInputVisible="True"
                IsMoreButtonVisible="False" />
        </Frame>
    </NavigationView>
</Window>
