src/ColorStudio.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ColorStudio.MAUI.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cs="clr-namespace:ColorStudio.Shared;assembly=ColorStudio.Shared"
    xmlns:local="clr-namespace:ColorStudio.MAUI"
    xmlns:vw="clr-namespace:ColorStudio.MAUI.ViewModels"
    x:DataType="local:MainPage">
    <ScrollView>
        <VerticalStackLayout Spacing="20">
            <Image HeightRequest="200" Source="{Binding ViewModel.ImageSource, Mode=OneWay}" />
            <Label Text="{Binding ViewModel.FilePath, Mode=OneWay}" />
            <Button Command="{Binding ViewModel.PickImageCommand, Mode=OneTime}" Text="选择图片" />
            <ListView ItemsSource="{Binding ViewModel.ThemeColors}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vw:ColorViewModel">
                        <ViewCell>
                            <Grid ColumnDefinitions="Auto,*">
                                <Rectangle
                                    BackgroundColor="{Binding AsMauiColor}"
                                    HeightRequest="39"
                                    WidthRequest="39" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Data.ArgbAsHex}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
